
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - db_BRprev
spring.datasource.url= jdbc:postgresql://localhost:5432/db_BRprev
spring.datasource.username=postgres
spring.datasource.password=@rafagio27

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8088